TikTakToe/MainWindow.xaml

<Window
    x:Class="TikTakToe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TikTakToe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="476"
    Height="400"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowsViewModel />
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="rowZero" Width="81*" />
            <ColumnDefinition Name="rowOne" Width="80*" />
            <ColumnDefinition Name="rowTwo" Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="103*" />
            <RowDefinition Height="113*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R1C1}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R2C1}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R3C1}" />


        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R1C2}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R2C2}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R3C2}" />


        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R1C3}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R2C3}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R3C3}" />
        <TextBox
            Grid.Column="2"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Game.CurrentPlayer.PlayerName}"
            TextWrapping="Wrap" />
        <Button Content="New Game" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="42" Width="81" Command="{Binding NewGameCommand}"/>

    </Grid>
</Window>
