TikTakToe/MainWindow.xaml

<Window
    x:Class="TikTakToe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TikTakToe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="476"
    Height="400"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowsViewModel />
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="rowZero" Width="81*" />
            <ColumnDefinition Name="rowOne" Width="80*" />
            <ColumnDefinition Name="rowTwo" Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="106*" />
            <RowDefinition Height="103*" />
            <RowDefinition Height="113*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R1C1}"
            FontSize="36" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R2C1}"
            FontSize="36" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R3C1}"
            FontSize="36" />


        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R1C2}"
            FontSize="36" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R2C2}"
            FontSize="36" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R3C2}"
            FontSize="36" />


        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R1C3}"
            FontSize="36" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R2C3}"
            FontSize="36" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="3"
            Command="{Binding clickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="{Binding R3C3}"
            FontSize="36" />
        <TextBox
            Grid.Column="2"
            Width="85"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Game.CurrentPlayer.PlayerName}"
            TextWrapping="Wrap" Margin="59,0,0,0" />
        <Button
            Width="81"
            Height="42"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding NewGameCommand}"
            Content="New Game" />
        <TextBox HorizontalAlignment="Left" Margin="152,11,0,0" Text="{Binding Game.PlayerOne.PlayerName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="152,34,0,0" Text="{Binding Game.PlayerTwo.PlayerName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="125,34,0,0" Text="{Binding Game.PlayerTwo.PlayerSymbol}" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="125,11,0,0" Text="{Binding Game.PlayerOne.PlayerSymbol}" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" Height="18"/>
        <Label Content="{Binding Game.PlayerOne.AnzahlGewonnen}" Grid.Column="1" HorizontalAlignment="Left" Margin="115,7,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Game.PlayerTwo.AnzahlGewonnen}" Grid.Column="1" HorizontalAlignment="Left" Margin="115,28,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
